<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:black;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width:25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  background-image: url("download.jpg");
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about us {
        background-image:url(download.jpg);
        text-align: center;
        padding: 20px;
      }
  h3{
    color:white;
  }

      
</style>
</head>
<body>

<div class="about-section">
    <a href="index.html">
        <img src="logo.jpg">
        </a>
    
    
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="dropdown1"><a href="#news" class="dropbtn1">CATEGORIES</a>
              <div class="dropdown-content1">
                <a href="bscatrgories1.html">PROGRAMMING AND DATA STRUCTURES</a>
                        <a href="bscategories2.html">NETWORKING</a>
                        <a href= "bscategories3.html">ALGORITHM</a>
                        <a href= "bscategories4.html">COMPILERS AND AUTOMATA THEORY</a>
                        <a href= "dbms.html">DATABASE MANAGEMENT SYSTEMS</a>
              </div>
            </li>
            <li><a href="REGISTER.HTML">REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a class="active" href="#about">ABOUT US</a></li>                    
        </ul>
        
    </div> 
    
</div>  
</div>

<h2 style="text-align:center">OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>AMIT PRAKASH</h2>
        <h3>MENTOR</h3>
        <p class="title"> PROFESSOR</p>
        <p>Faculty(Dept. of CSE) at BIT,MESRA</p>
        <p>ABC@example.com</p>
        <p><button class="button">FEEDBACK</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>VARTIKA CHHAVI</h2>
        <h3>MCA/10003/18</h3>
        <p class="title">STUDENT</p>
        <p>PURSING MCA DEGREE FROM BIT,MESRA</p>
        <p>ABC@example.com</p>
        <p><button class="button">FEEDBACK</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>NITYA NARAIN</h2>
        <h3>MCA/10018/18</h3>
        <p class="title">STUDENT</p>
        
        <p>PURSING MCA DEGREE FROM BIT,MESRA</p>
        <p>e@example.com</p>
        <p><button class="button">FEEDBACK</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>ANJLI XALXO</h2>
        <h3>MCA/10008/18</h3>
        <p class="title">STUDENT</p>
        <p>PURSING MCA DEGREE FROM BIT,MESRA</p>
        <p>ABC@example.com</p>
        <p><button class="button">FEEDBACK</button></p>
      </div>
    </div>
  </div>
 
  </div>
  <div class="footer" >
    
    <div class="right_footer">
    <button class="btn"><i class="fa fa-home"></i> Home</button>
    <button class="btn"><i class="fa fa-bars"></i> Menu</button>
    <button class="btn"><i class="fa fa-trash"></i> Trash</button>
    <button class="btn"><i class="fa fa-close"></i> Close</button>
    </div>
    
    <div class="left_footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
    </div>
</div>

</body>
</html>
